.card {
  padding: 30px 35px !important;
  min-height: 170px !important;
  width: 470px !important;
  box-sizing: border-box !important;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  text-align: center;
  //
  //@media screen and (min-width:990px) {
  //  max-width: 460px !important;
  //}
  //
  @media screen and (max-width:990px) {
    width: 420px !important;
  }
  //
  //@media screen and (max-width:910px) {
  //  max-width: 380px !important;
  //}
  //
  @media screen and (max-width:415px) {
    width: 380px !important;
  }
  @media screen and (max-width:375px) {
    width: 350px !important;
  }
  @media screen and (max-width:374px) {
    width: 340px !important;
  }
  @media screen and (max-width:373px) {
    width: 300px !important;
  }
}

.title {
  margin: 0;
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.users {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;

  li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-weight: 600;
    @media screen and (max-width:374px) {
      font-size: 14px;
    }
    @media screen and (max-width:373px) {
      font-size: 12px;
    }

    img {
      margin-left: 5px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avatars {
  position: relative;
  :global {
    .lastAvatar {
      margin-left: -30px;
      z-index: 1;
      position: relative;
      top: 30px;
    }
  }
}

.details {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin-right: 10px;
  }
}
